{
  "name": "gatsby-starter-minimal-blog",
  "description": "A Gatsby starter for a personal blog",
  "version": "3.0.0",
  "author": "Mike Polinowski <mpolinowski@gmail.com> (https://mpolinowski.github.io/)",
  "dependencies": {
    "@mdx-js/mdx": "^1.5.5",
    "@mdx-js/react": "^1.5.5",
    "babel-plugin-styled-components": "^1.10.4",
    "gatsby": "^2.19.4",
    "gatsby-plugin-catch-links": "^2.1.24",
    "gatsby-plugin-google-analytics": "^2.1.34",
    "gatsby-plugin-lodash": "^3.1.19",
    "gatsby-plugin-manifest": "^2.2.38",
    "gatsby-plugin-mdx": "^1.0.67",
    "gatsby-plugin-offline": "^3.0.32",
    "gatsby-plugin-react-helmet": "^3.1.21",
    "gatsby-plugin-sharp": "^2.4.0",
    "gatsby-plugin-sitemap": "^2.2.26",
    "gatsby-plugin-styled-components": "^3.1.18",
    "gatsby-remark-autolink-headers": "^2.1.23",
    "gatsby-remark-external-links": "0.0.4",
    "gatsby-remark-images-without-bg": "0.0.4",
    "gatsby-source-filesystem": "^2.1.46",
    "lodash": "^4.17.15",
    "mdx-utils": "^0.2.0",
    "polished": "^3.4.2",
    "prism-react-renderer": "^0.1.7",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-awesome-styled-grid": "^3.0.3",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "react-icons": "^3.8.0",
    "react-live": "^2.2.2",
    "simple-json-fetch": "^1.0.1",
    "styled-components": "^4.4.1",
    "typeface-bitter": "^0.0.71",
    "typeface-open-sans": "^0.0.54"
  },
  "keywords": [
    "gatsby",
    "mdx",
    "react",
    "blog"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "dev": "gatsby develop -o",
    "develop": "gatsby develop",
    "serve": "gatsby serve",
    "lint": "eslint . --ext .js,.jsx --ignore-path .gitignore",
    "lint:fix": "eslint . --ext .js,.jsx --fix --ignore-path .gitignore",
    "lint:ci": "yarn lint --format junit -o results/eslint/result.xml",
    "format": "prettier --parser mdx --write \"blog/**/**/*.mdx\""
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "prettier": "^1.19.1"
  }
}
